// out: login2.css, compress: true, strictMath: true

@background-color: #F7B2AA;
@font: 'Chelsea Market', cursive;


 body {
    background-color: @background-color;
     font-family: @font;
}
.navbar-brand {
    color: white;
    font-size: 20px;
}
.form-signin input[type="text"] {
    margin-bottom: 4px;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
}
.form-signin .form-control {
    position: relative;
    font-size: 16px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.vertical-offset-100 {
    padding-top: 50px<!DOCTYPE html>